[gd_scene load_steps=2 format=3 uid="uid://5lu32cdwt3xt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ql6ye"]
size = Vector3(0.012, 4.252, 49.996)

[node name="Central Line" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.976, 17.905)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ql6ye")
